<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ambons - Responsive HTML 5 Template - shared on themelock.com</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
    <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/team-section.css">
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/services-section.css">
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css">

    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>


<body>

    <div class="boxed_wrapper ltr">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="O" class="letters-loading">
                                O
                            </span>
                            <span data-text-preloader="N" class="letters-loading">
                                N
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->

        <!-- switcher menu -->
        <div class="switcher">
            <div class="switch_btn">
                <button><img src="assets/images/icon/color-palette.png" alt="Color Palette"> </button>
            </div>
            <div class="switch_menu">
                <!-- color changer -->
                <div class="switcher_container">
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="green" class="green-color"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end switcher menu -->


        <!-- Main header-->
        <header class="main-header header-style-one">

            <!--Start Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="outer-box">

                        <div class="header-top__left">
                            <div class="main-logo-box">
                                <a href="index.html">
                                    <img src="assets/images/resources/logo.png" alt="Awesome Logo" title="">
                                </a>
                            </div>
                        </div>

                        <div class="header-top__right">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p>Call anytime</p>
                                            <h5><a href="tel:123456789">+ 1- (246) 333-0089</a></h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p>Write email</p>
                                            <h5><a href="mailto:yourmail@email.com">needhelp@company.com</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-button-style1">
                                <a class="btn-one" href="contact.html">
                                    <span class="txt">Get a Free Quote</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Top-->

            <!--Start Header-->
            <div class="header">
                <div class="auto-container">
                    <div class="outer-box">

                        <!--Start Header Left-->
                        <div class="header-left">
                            <div class="nav-outer style1 clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style1 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown"><a href="#">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Page 01</a></li>
                                                    <li><a href="index-2.html">Home Page 02</a></li>
                                                    <li><a href="index-onepage.html">Home OnePage</a></li>
                                                    <li><a href="index-rtl.html">RTL Home</a></li>
                                                    <li class="dropdown"><a href="#">Header Styles</a>
                                                        <ul>
                                                            <li><a href="index.html">Header Style One</a></li>
                                                            <li><a href="index-2.html">Header Style Two</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Elements</a>
                                                <div class="megamenu">
                                                    <div class="row clearfix">
                                                        <div class="col-xl-6 column">
                                                            <ul>
                                                                <li>
                                                                    <a href="about-element-1.html">About Block 01</a>
                                                                </li>
                                                                <li>
                                                                    <a href="about-element-2.html">About Block 02</a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-1.html">
                                                                        Service Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-2.html">
                                                                        Service Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-3.html">
                                                                        Service Block 03
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-1.html">
                                                                        News Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-2.html">
                                                                        News Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-3.html">
                                                                        News Block 03
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-xl-6 column">
                                                            <ul>
                                                                <li>
                                                                    <a href="team-element-1.html">
                                                                        Team Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="team-element-2.html">
                                                                        Team Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="team-element-3.html">
                                                                        Team Block 03
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="testimonial-element-1.html">
                                                                        Testimonials Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="testimonial-element-2.html">
                                                                        Testimonials Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="partner-element-1.html">
                                                                        Partner Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="faq-element-1.html">
                                                                        FAQ'S Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="contact-element-1.html">
                                                                        Contact Block
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                            </li>
                                            <li class="dropdown"><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="services.html">View All Services</a></li>
                                                    <li><a href="services-single-1.html">Ambulance Car</a></li>
                                                    <li><a href="services-single-2.html">Medical Flight Services</a>
                                                    </li>
                                                    <li><a href="services-single-3.html">Medical Escort</a></li>
                                                    <li><a href="services-single-4.html">Private Air Ambulance</a></li>
                                                    <li><a href="services-single-5.html">Advance Life Support</a></li>
                                                    <li><a href="services-single-6.html">General Services</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown current"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about.html">About Our Company</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="faq.html">FAQ’s</a></li>
                                                    <li><a href="error.html">404 Error page</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog Style 01</a></li>
                                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                                    <li><a href="blog-3.html">Blog Style 03</a></li>
                                                    <li><a href="blog-single.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                        </div>
                        <!--End Header Left-->

                        <!--Start Header Right-->
                        <div class="header-right">
                            <div class="header-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--End Header Right-->

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive">
                                <img src="assets/images/resources/sticky-logo.png" alt="" title="">
                            </a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png"
                                alt="" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </header>

        <!--Start breadcrumb area paroller-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-area-bg" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content">
                            <div class="title" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                                <h2>About Us</h2>
                            </div>
                            <div class="breadcrumb-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">About Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start About Style3 Area-->
        <section class="about-style1-area">
            <div class="container">
                <div class="row text-right-rtl">
                    <div class="col-xl-6">
                        <div class="about-style3__image">
                            <div class="inner">
                                <img src="assets/images/about/about-style3__image-1.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="about-style3__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Read More About us</h3>
                                </div>
                                <h2>Let’s Get to Know About<br> Ambulance Services</h2>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <p>Lorem ipsum is simply free text dolor sit am adipi we help you ensure everyone is
                                        in the right jobs sicing elit, sed do consulting firms Et leggings across the
                                        nation tempor.</p>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="single-box">
                                            <ul>
                                                <li><span class="icon-checked"></span>Nsectetur cing elit.</li>
                                                <li><span class="icon-checked"></span>Nsectetur cing elit.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="single-box">
                                            <ul>
                                                <li><span class="icon-checked"></span>Suspe ndisse suscipit leo.</li>
                                                <li><span class="icon-checked"></span>If you are to a passage.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="progress-levels">
                                    <!--Skill Box-->
                                    <div class="progress-box wow">
                                        <div class="inner count-box">
                                            <div class="text">Air Ambulance</div>
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="95">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="95"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Skill Box-->
                                    <div class="progress-box last-child wow">
                                        <div class="inner count-box">
                                            <div class="text">Car Ambulance</div>
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="70">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="70"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End About Style3 Area-->

        <!--Start Features Style2 Area-->
        <section class="features-style2-area gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="features-style2__title">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Our Benefits List</h3>
                                </div>
                                <h2>Our Company Formola<br> for Success</h2>
                            </div>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur notted adipisi cing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="features-style2__content">
                            <!--Start single Features Style2-->
                            <li class="single-features-style2 white-bg" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-medal"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">Longstanding<br> Service</a></h3>
                                    <p>Lorem ipsum is simply dolor sit am adipi we help.</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2 white-bg" data-aos="fade-right" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-safety"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">High Standard<br> of Safety</a></h3>
                                    <p>Lorem ipsum is simply dolor sit am adipi we help.</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2 white-bg" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-health-insurance"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">Bedside to<br> Bedside Care</a></h3>
                                    <p>Lorem ipsum is simply dolor sit am adipi we help.</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2 white-bg" data-aos="fade-right" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-money-exchange"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">Affordable and<br> Effective</a></h3>
                                    <p>Lorem ipsum is simply dolor sit am adipi we help.</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features Style2 Area-->

        <!--Start Testimonial Style1 Area-->
        <section class="testimonial-style1-area">
            <div class="shape wow slideInRight" data-wow-delay="400ms" data-wow-duration="3500ms">
                <img class="zoom-fade" src="assets/images/shape/shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonial-style1-content">
                            <div class="bg-color"></div>
                            <div class="theme_carousel testimonial-carousel owl-theme owl-carousel owl-nav-style-one"
                                data-options='{
                                    "loop": true, 
                                    "margin": 0, 
                                    "autoheight":true, 
                                    "lazyload":true, 
                                    "nav": true, 
                                    "dots": false, 
                                    "autoplay": true, 
                                    "autoplayTimeout": 5000, 
                                    "smartSpeed": 500, 
                                    "navText": ["<span class=\"left icon-next\"></span>",
                                    "<span class=\"right icon-next\"></span>"], 
                                    "responsive":{ 
                                    "0" :{ "items": "1" }, 
                                    "600" :{ "items" : "1" }, 
                                    "768" :{ "items" : "1" }, 
                                    "992":{ "items" : "1" }, 
                                    "1200":{ "items" : "1" }
                                }
                            }'>

                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="quote-icon">
                                                <img src="assets/images/icon/quote.png" alt="">
                                            </div>
                                        </div>
                                        <div class="review-box">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title sec-title--style2">
                                            <div class="icon">
                                                <span class="icon-heartbeat"></span>
                                            </div>
                                            <div class="sub-title">
                                                <h3>Our Testimonials</h3>
                                            </div>
                                            <h2>What They Say</h2>
                                        </div>
                                        <div class="text">
                                            <p>This is due to their excellent service, competitive pricing and customer
                                                support. It’s throughly refresing to get such a personal touch.
                                            </p>
                                            <h3>Kevin Martin <span>- Customer</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->

                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="quote-icon">
                                                <img src="assets/images/icon/quote.png" alt="">
                                            </div>
                                        </div>
                                        <div class="review-box">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title sec-title--style2">
                                            <div class="icon">
                                                <span class="icon-heartbeat"></span>
                                            </div>
                                            <div class="sub-title">
                                                <h3>Our Testimonials</h3>
                                            </div>
                                            <h2>What They Say</h2>
                                        </div>
                                        <div class="text">
                                            <p>This is due to their excellent service, competitive pricing and customer
                                                support. It’s throughly refresing to get such a personal touch.
                                            </p>
                                            <h3>Kevin Martin <span>- Customer</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonial Style1 Area-->


        <!--Start Team Style1 Area-->
        <section class="team-style1-area">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>Professional Team</h3>
                    </div>
                    <h2>Medical Flight Staff</h2>
                </div>
                <div class="row">
                    <!--Start Single Team Style1-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/team/team-v1-1.jpg" alt="" />
                                </div>
                                <div class="title-holder text-center">
                                    <h2><a href="#">Jessica Brown</a></h2>
                                    <h3>Member</h3>
                                    <div class="overlay-title">
                                        <h2><a href="#">Jessica Brown</a></h2>
                                        <h3>Member</h3>
                                        <ul class="social-links">
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Style1-->
                    <!--Start Single Team Style1-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-style1 wow fadeInDown" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/team/team-v1-2.jpg" alt="" />
                                </div>
                                <div class="title-holder text-center">
                                    <h2><a href="#">Kevin Martin</a></h2>
                                    <h3>Member</h3>
                                    <div class="overlay-title">
                                        <h2><a href="#">Kevin Martin</a></h2>
                                        <h3>Member</h3>
                                        <ul class="social-links">
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Style1-->
                    <!--Start Single Team Style1-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-style1 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/team/team-v1-3.jpg" alt="" />
                                </div>
                                <div class="title-holder text-center">
                                    <h2><a href="#">Sarah Albert</a></h2>
                                    <h3>Member</h3>
                                    <div class="overlay-title">
                                        <h2><a href="#">Sarah Albert</a></h2>
                                        <h3>Member</h3>
                                        <ul class="social-links">
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Style1-->
                    <!--Start Single Team Style1-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-style1 wow fadeInDown" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/team/team-v1-4.jpg" alt="" />
                                </div>
                                <div class="title-holder text-center">
                                    <h2><a href="#">David Cooper</a></h2>
                                    <h3>Member</h3>
                                    <div class="overlay-title">
                                        <h2><a href="#">David Cooper</a></h2>
                                        <h3>Member</h3>
                                        <ul class="social-links">
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Style1-->

                </div>
            </div>
        </section>
        <!--End Team Style1 Area-->


        <!--Start Partner Area-->
        <section class="partner-area">
            <div class="container">
                <div class="brand-content">
                    <div class="inner" data-aos="slide-up" data-aos-easing="linear" data-aos-duration="1000">
                        <ul class="partner-box partner-carousel owl-carousel owl-theme owl-dot-style1 rtl-carousel">
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-1.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-2.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-3.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-4.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Partner Area-->



        <div class="bottom-parallax">
            <!--Start footer area -->
            <footer class="footer-area">
                <div class="footer-area-shape float-bob"
                    style="background-image: url(assets/images/shape/shape-2.png);"></div>
                <!--Start Footer-->
                <div class="footer">
                    <div class="container">
                        <div class="row text-right-rtl">

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget marbtm50">
                                    <div class="our-company-info">
                                        <div class="footer-logo">
                                            <a href="index.html">
                                                <img src="assets/images/footer/footer-logo.png" alt="Awesome Logo"
                                                    title="">
                                            </a>
                                        </div>
                                        <div class="text-box">
                                            <p>There are many variatio of lorem ipsum available.</p>
                                        </div>
                                        <div class="footer-widget-contact-info">
                                            <ul>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon phone">
                                                            <span class="icon-email"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a
                                                                    href="mailto:yourmail@email.com">needhelp@company.com</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon">
                                                            <span class="icon-telephone"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a href="tel:123456789">+1-(246) 333-0089</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon mapmarker">
                                                            <span class="icon-pin"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>88 broklyn silver street, USA</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--link-box margintop marbtm50">
                                    <div class="title">
                                        <h3>Links</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="about.html">Flight Crews</a></li>
                                            <li><a href="about.html">Medical Equipment</a></li>
                                            <li><a href="about.html">Case Manager</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop">
                                    <div class="title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="services-single-1.html">Ambulance Car</a></li>
                                            <li><a href="services-single-2.html">Medical Flight Services</a></li>
                                            <li><a href="services-single-3.html">Medical Escort</a></li>
                                            <li><a href="services-single-4.html">Private Air Ambulance</a></li>
                                            <li><a href="services-single-5.html">Advance Life Support</a></li>
                                            <li><a href="services-single-6.html">General Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop pdtop20">
                                    <div class="footer-widget-quote-box">
                                        <h3>We can help,<br> today.</h3>
                                        <p>24 hours a day,<br> 7 days a week support.<br> Free, no obligation<br> price
                                            quotes.</p>
                                        <div class="btn-box">
                                            <a class="btn-one" href="contact.html">
                                                <span class="txt">Get a Free Quote</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                        </div>
                    </div>
                </div>
                <!--End Footer-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>Copyright &copy; 2022 <a href="index.html">Ambons</a> All Rights Reserved.</p>
                            </div>
                            <div class="footer-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <!--End footer area-->
        </div>


        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>

        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="icon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">waste</a></li>
                        <li><a href="index.html">Dumpster</a></li>
                        <li><a href="index.html">Zerowaste</a></li>
                        <li><a href="index.html">Garbage</a></li>
                        <li><a href="index.html">trash</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->
    </div>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/jquery-1color-switcher.min.js"></script>

    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>

</html>