<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ambons - Responsive HTML 5 Template - shared on themelock.com</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
    <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/team-section.css">
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/services-section.css">
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css">

    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>


<body>

    <div class="boxed_wrapper rtl">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="O" class="letters-loading">
                                O
                            </span>
                            <span data-text-preloader="N" class="letters-loading">
                                N
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->

        <!-- switcher menu -->
        <div class="switcher">
            <div class="switch_btn">
                <button><img src="assets/images/icon/color-palette.png" alt="Color Palette"> </button>
            </div>
            <div class="switch_menu">
                <!-- color changer -->
                <div class="switcher_container">
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="green" class="green-color"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end switcher menu -->


        <!-- Main header-->
        <header class="main-header header-style-one">

            <!--Start Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="outer-box">

                        <div class="header-top__left">
                            <div class="main-logo-box">
                                <a href="index.html">
                                    <img src="assets/images/resources/logo.png" alt="Awesome Logo" title="">
                                </a>
                            </div>
                        </div>

                        <div class="header-top__right">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p>اتصل في أي وقت</p>
                                            <h5><a href="tel:123456789">+ 1- (246) 333-0089</a></h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p>اكتب بريدا الكترونيا</p>
                                            <h5><a href="mailto:yourmail@email.com">needhelp@company.com</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-button-style1">
                                <a class="btn-one" href="contact.html">
                                    <span class="txt">الحصول على أسعار مجاني</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Top-->

            <!--Start Header-->
            <div class="header">
                <div class="auto-container">
                    <div class="outer-box">

                        <!--Start Header Left-->
                        <div class="header-left">
                            <div class="nav-outer style1 clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style1 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown current"><a href="#">مسكن</a>
                                                <ul>
                                                    <li><a href="index.html"> الصفحة الرئيسية 01</a></li>
                                                    <li><a href="index-2.html">الصفحة الرئيسية 02</a></li>
                                                    <li><a href="index-onepage.html">الصفحة الرئيسية</a></li>
                                                    <li><a href="index-rtl.html">صفحة صفحة الرئيسية</a></li>
                                                    <li class="dropdown"><a href="#">أنماط الرأس</a>
                                                        <ul>
                                                            <li><a href="index.html">نمط الرأس واحد</a></li>
                                                            <li><a href="index-2.html">نمط الرأس الثاني</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#"><span>عناصر</span></a>
                                                <div class="megamenu">
                                                    <div class="row clearfix">
                                                        <div class="col-xl-6 column">
                                                            <ul>
                                                                <li>
                                                                    <a href="about-element-1.html">حول بلوك 01</a>
                                                                </li>
                                                                <li>
                                                                    <a href="about-element-2.html">حول بلوك 02</a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-1.html">
                                                                        كتلة الخدمة 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-2.html">
                                                                        كتلة الخدمة 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-3.html">
                                                                        كتلة الخدمة 03
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-1.html">
                                                                        كتلة الأخبار 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-2.html">
                                                                        كتلة الأخبار 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-3.html">
                                                                        كتلة الأخبار 03
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-xl-6 column">
                                                            <ul>
                                                                <li>
                                                                    <a href="team-element-1.html">
                                                                        فريق بلوك 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="team-element-2.html">
                                                                        فريق بلوك 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="team-element-3.html">
                                                                        فريق بلوك 03
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="testimonial-element-1.html">
                                                                        كتلة الشهادات 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="testimonial-element-2.html">
                                                                        كتلة الشهادات 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="partner-element-1.html">
                                                                        كتلة الشريك 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="faq-element-1.html">
                                                                        الأسئلة الشائعة بلوك 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="contact-element-1.html">
                                                                        كتلة اتصال
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="dropdown"><a href="#">خدمات</a>
                                                <ul>
                                                    <li><a href="services.html">عرض جميع الخدمات</a></li>
                                                    <li><a href="services-single-1.html">سيارة اسعاف</a></li>
                                                    <li><a href="services-single-2.html">خدمات الطيران الطبية</a>
                                                    </li>
                                                    <li><a href="services-single-3.html">مرافق طبي</a></li>
                                                    <li><a href="services-single-4.html">إسعاف جوي خاص</a></li>
                                                    <li><a href="services-single-5.html">دعم الحياة المتقدم</a></li>
                                                    <li><a href="services-single-6.html">خدمات عامة</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">الصفحات</a>
                                                <ul>
                                                    <li><a href="about.html">بالنسبه لشركتنا</a></li>
                                                    <li><a href="team.html">فريق</a></li>
                                                    <li><a href="testimonials.html">الشهادات - التوصيات</a></li>
                                                    <li><a href="faq.html">الأسئلة الشائعة</a></li>
                                                    <li><a href="error.html">صفحة خطأ 404</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">مدونة</a>
                                                <ul>
                                                    <li><a href="blog.html">نمط المدونة 01</a></li>
                                                    <li><a href="blog-2.html">مدونة ستايل 02</a></li>
                                                    <li><a href="blog-3.html">مدونة ستايل 03</a></li>
                                                    <li><a href="blog-single.html">تفاصيل المدونة</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">اتصل</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                        </div>
                        <!--End Header Left-->

                        <!--Start Header Right-->
                        <div class="header-right">
                            <div class="header-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--End Header Right-->

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive">
                                <img src="assets/images/resources/sticky-logo.png" alt="" title="">
                            </a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png"
                                alt="" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>


        <!-- Start Main Slider -->
        <section class="main-slider style1">
            <div class="slider-box">
                <div class="slider-contact-info-box" data-aos="slide-left" data-aos-easing="linear"
                    data-aos-duration="1500">
                    <div class="slider-contact-info">
                        <div class="icon">
                            <div class="inner">
                                <span class="icon-phone-call"></span>
                            </div>
                        </div>
                        <div class="text">
                            <h2><a href="tel:123456789">+ 1 (246) 333-0088</a></h2>
                            <p>تحتاج مساعدة؟ اتصل في أي وقت لـ<br> خدمات الاسعاف</p>
                        </div>
                    </div>
                </div>
                <!-- Banner Carousel -->
                <div class="banner-carousel owl-theme owl-carousel">
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-1.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>صحتك هي أولويتنا</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        طارئطارئ<br> الخدمات الطبية
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            إكتشف أكثر<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-2.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>صحتك هي أولويتنا</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        الهواء المفضل<br> شركة اسعاف
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            إكتشف أكثر<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-3.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>صحتك هي أولويتنا</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        طارئطارئ<br> الخدمات الطبية
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            إكتشف أكثر<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Main Slider -->

        <!--Start About Style1 Area-->
        <section class="about-style1-area">
            <div class="container">
                <div class="row text-right-rtl">
                    <div class="col-xl-6">
                        <div class="about-style1__image clearfix">
                            <div class="inner">
                                <img src="assets/images/about/about-style1__image-1.jpg" alt="">
                            </div>
                            <div class="overlay-content">
                                <div class="icon">
                                    <span class="icon-ambulance"></span>
                                </div>

                                <div class="text">
                                    <p>تأسست في</p>
                                    <h2>1987</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="about-style1__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>مقدماتنامقدماتنا</h3>
                                </div>
                                <h2>خدمة طبية رائدة<br> مزود</h2>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <p>د أن نستشعرها بصورة أكثر عقلانية ومنطقية فيعرضهم هذا لمواجهة الظروف الأليمة،
                                        وأكرر بأنه لا يوجد من يرغب في الحب ونيل المنال ويتلذذ بالآلام، الألم هو الألم
                                        ولكن نتيجة لظروف ما قد تكمن السعاده فيما نتحمله من كد وأسي.</p>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="single-text-box">
                                            <h3><span class="icon-right-arrow"></span>ساعدنا في إنقاذ الحياة</h3>
                                            <p>د أن نستشعرها بصورة أكثر عقلانية وم هذا لمواجهة الظروف
                                                الأليمة، وأكرر</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="single-text-box">
                                            <h3><span class="icon-right-arrow"></span>ساعدنا في إنقاذ الحياة</h3>
                                            <p>د أن نستشعرها بصورة أكثر عقلانية م هذا لمواجهة الظروف
                                                الأليمة، وأكرر</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            اكتشف المزيد<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End About Style1 Area-->

        <!--Start Features Style1 Area-->
        <section class="features-style1-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="features-style1__content">
                            <ul>
                                <li>
                                    <div class="single-features-style1">
                                        <div class="icon-holder">
                                            <div class="box"></div>
                                            <span class="icon-clinic"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3><a href="#">سلامة لا تشوبها شائبة</a></h3>
                                            <p>سأعرض مثال حي لهذا، لهذا، من منا لمجه.
                                                سأعرض مثال حي لهذا،</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-features-style1">
                                        <div class="icon-holder">
                                            <div class="box"></div>
                                            <span class="icon-diploma"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3><a href="#">مرخص بالكامل</a></h3>
                                            <p>سأعرض مثال حي لهذا، لهذا، من منا لمجه.
                                                سأعرض مثال حي لهذا،</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-features-style1">
                                        <div class="icon-holder">
                                            <div class="box"></div>
                                            <span class="icon-ambulance-1"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3><a href="#">متاح 24/7</a></h3>
                                            <p>سأعرض مثال حي لهذا، لهذا، من منا لمجه.
                                                سأعرض مثال حي لهذا،</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features Style1 Area-->

        <!--Start Service Style1 Area-->
        <section class="service-style1-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>ما نقدمه</h3>
                    </div>
                    <h2>حول حولخدماتنا</h2>
                </div>

                <div class="row">
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/services/service-v1-1.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="#">سيارة اسعاف</a></h3>
                                <p>مثال حي لهذا، من منا لميتحمل جهد بدني شاق يتحمل جهد بدني شاق إلا من أجل الحصول على
                                </p>
                                <div class="btn-box">
                                    <a href="#">اقرأ أكثر <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow fadeInDown" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/services/service-v1-2.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="#">خدمات الطيران الطبية</a></h3>
                                <p>مثال حي لهذا، من منا لميتحمل جهد بدني شاق يتحمل جهد بدني شاق إلا من أجل الحصول على
                                </p>
                                <div class="btn-box">
                                    <a href="#">اقرأ أكثر <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/services/service-v1-3.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="#">مرافق طبي</a></h3>
                                <p>مثال حي لهذا، من منا لميتحمل جهد بدني شاق يتحمل جهد بدني شاق إلا من أجل الحصول على
                                </p>
                                <div class="btn-box">
                                    <a href="#">اقرأ أكثر <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                </div>
            </div>
        </section>
        <!--End Service Style1 Area-->

        <!--Start Testimonial Style1 Area-->
        <section class="testimonial-style1-area">
            <div class="shape wow slideInRight" data-wow-delay="400ms" data-wow-duration="3500ms">
                <img class="zoom-fade" src="assets/images/shape/shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonial-style1-content">
                            <div class="bg-color"></div>
                            <div class="theme_carousel testimonial-carousel owl-theme owl-carousel owl-nav-style-one"
                                data-options='{
                                    "loop": true, 
                                    "margin": 0, 
                                    "autoheight":true, 
                                    "lazyload":true, 
                                    "nav": true, 
                                    "dots": false, 
                                    "autoplay": true, 
                                    "autoplayTimeout": 5000, 
                                    "smartSpeed": 500, 
                                    "navText": ["<span class=\"left icon-next\"></span>",
                                    "<span class=\"right icon-next\"></span>"], 
                                    "responsive":{ 
                                    "0" :{ "items": "1" }, 
                                    "600" :{ "items" : "1" }, 
                                    "768" :{ "items" : "1" }, 
                                    "992":{ "items" : "1" }, 
                                    "1200":{ "items" : "1" }
                                }
                            }'>

                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="quote-icon">
                                                <img src="assets/images/icon/quote.png" alt="">
                                            </div>
                                        </div>
                                        <div class="review-box">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title sec-title--style2">
                                            <div class="icon">
                                                <span class="icon-heartbeat"></span>
                                            </div>
                                            <div class="sub-title">
                                                <h3>شهاداتنا</h3>
                                            </div>
                                            <h2>ماذا يقولون</h2>
                                        </div>
                                        <div class="text">
                                            <p>مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو
                                                فائدة؟ ولكن من لديه الحق أبدني شاق إلا من أجل بدنيد بدني شاق إلا من أجل
                                                الحصول شاق إلا من
                                                أجل
                                            </p>
                                            <h3>كيفن مارتن <span>- عميل</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->

                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="quote-icon">
                                                <img src="assets/images/icon/quote.png" alt="">
                                            </div>
                                        </div>
                                        <div class="review-box">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title sec-title--style2">
                                            <div class="icon">
                                                <span class="icon-heartbeat"></span>
                                            </div>
                                            <div class="sub-title">
                                                <h3>شهاداتنا</h3>
                                            </div>
                                            <h2>ماذا يقولون</h2>
                                        </div>
                                        <div class="text">
                                            <p>مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو
                                                فائدة؟ ولكن من لديه الحق أبدني شاق إلا من أجل بدنيد بدني شاق إلا من أجل
                                                الحصول شاق إلا من
                                                أجل
                                            </p>
                                            <h3>كيفن مارتن <span>- عميل</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonial Style1 Area-->

        <!--Start Features Style2 Area-->
        <section class="features-style2-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="features-style2__title">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>قائمة الفوائد لدينا</h3>
                                </div>
                                <h2>صيغة شركتنا<br> للنجاح</h2>
                            </div>
                            <div class="text">
                                <p>مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن
                                    من لديه الحق أ بدني شاق إلا من أجل</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="features-style2__content">
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-medal"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">طويل الأمد<br> خدمة</a></h3>
                                    <p>مثال حي لهذا، من منا لم يتحمل جهد بدني شاق أجل الحصول على ميزة أو فائدة؟
                                        و أج</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-right" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-safety"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">معايير مرتفعه<br> من السلامة</a></h3>
                                    <p>مثال حي لهذا، من منا لم يتحمل جهد بدني شاق أجل الحصول على ميزة أو فائدة؟
                                        و أج</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-health-insurance"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">بجانب السرير<br> العناية بجانب السرير</a></h3>
                                    <p>مثال حي لهذا، من منا لم يتحمل جهد بدني شاق أجل الحصول على ميزة أو فائدة؟
                                        و أج</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-right" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-money-exchange"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">بأسعار معقولة و<br> تأثير</a></h3>
                                    <p>مثال حي لهذا، من منا لم يتحمل جهد بدني شاق أجل الحصول على ميزة أو فائدة؟
                                        و أج</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features Style2 Area-->

        <!--Start Partner Area-->
        <section class="partner-area">
            <div class="container">
                <div class="brand-content">
                    <div class="inner" data-aos="slide-up" data-aos-easing="linear" data-aos-duration="1000">
                        <ul class="partner-box partner-carousel owl-carousel owl-theme owl-dot-style1 rtl-carousel">
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-1.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-2.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-3.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-4.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Partner Area-->

        <!--Start Blog Style1 Area-->
        <section class="blog-style1-area">
            <div class="gray-bg"></div>
            <div class="container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>أحدث مشاركات المدونة</h3>
                    </div>
                    <h2>مقالات إخبارية</h2>
                </div>
                <div class="row">
                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="1000">
                            <div class="img-holder">
                                <img src="assets/images/blog/blog-v1-1.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <p><span class="icon-calendar"></span> 20 سبتمبر 2021</p>
                                </div>
                                <h3><a href="blog-single.html">شركة الإسعاف الجوي الدولية الموثوقة</a></h3>
                                <p>مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن
                                    من لديه الحق أ بدني شاق إلا من أجل</p>
                                <div class="btn-box">
                                    <a href="blog-single.html">اقرأ أكثر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->
                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="1500">
                            <div class="img-holder">
                                <img src="assets/images/blog/blog-v1-2.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <p><span class="icon-calendar"></span> 20 سبتمبر 2021</p>
                                </div>
                                <h3><a href="blog-single.html">شركة الإسعاف الجوي الدولية الموثوقة</a></h3>
                                <p>مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن
                                    من لديه الحق أ بدني شاق إلا من أجل</p>
                                <div class="btn-box">
                                    <a href="blog-single.html">اقرأ أكثر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->
                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="1000">
                            <div class="img-holder">
                                <img src="assets/images/blog/blog-v1-3.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <p><span class="icon-calendar"></span> 20 سبتمبر 2021</p>
                                </div>
                                <h3><a href="blog-single.html">شركة الإسعاف الجوي الدولية الموثوقة</a></h3>
                                <p>مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن
                                    من لديه الحق أ بدني شاق إلا من أجل</p>
                                <div class="btn-box">
                                    <a href="blog-single.html">اقرأ أكثر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->

                </div>
            </div>
        </section>
        <!--End Blog Style1 Area-->

        <!--Start Contact Info Style1 Area-->
        <section class="contact-info-style1-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="contact-info-style1__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>ابق على تواصل معنا</h3>
                                </div>
                                <h2>هل لديك سؤال؟</h2>
                            </div>
                            <div class="inner-content">
                                <h3>بيانات المتصل</h3>
                                <p>66 شارع بروكلين جولدن.<br> نيويورك الولايات المتحدة الأمريكية</p>
                                <h2>
                                    <a href="tel:123456789">+1-(246) 333-0089</a>
                                </h2>
                                <h4><a href="mailto:yourmail@email.com">needhelp@company.com</a></h4>
                            </div>

                            <div class="home1-page-map-outer">
                                <!--Map Canvas-->
                                <div class="map-canvas" data-zoom="12" data-lat="-37.817085" data-lng="144.955631"
                                    data-type="roadmap" data-hue="#ffc400" data-title="Envato"
                                    data-icon-path="assets/images/icon/map-marker.png"
                                    data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="form-style1-box">
                            <div class="top-title text-center">
                                <p>اكتب رسالة</p>
                                <h2>الحصول على أسعار مجاني</h2>
                            </div>
                            <form id="style1-form" name="style1-form" class="default-form1" action="#" method="post">
                                <div class="input-box">
                                    <input type="text" name="form_name" value="" placeholder="الاسم الكامل" required="">
                                </div>
                                <div class="input-box">
                                    <input type="email" name="form_email" value="" placeholder="بريدك الالكتروني"
                                        required="">
                                </div>
                                <div class="input-box">
                                    <input type="text" name="form_phone" value="" placeholder="رقم التليفون">
                                </div>
                                <div class="input-box">
                                    <textarea name="form_message" placeholder="اكتب رسالة" required=""></textarea>
                                </div>
                                <div class="button-box">
                                    <button class="btn-one" type="submit" data-loading-text="Please wait...">
                                        <span class="txt">ارسل رسالة</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Contact Info Style1 Area-->



        <div class="bottom-parallax">
            <!--Start footer area -->
            <footer class="footer-area">
                <div class="footer-area-shape float-bob"
                    style="background-image: url(assets/images/shape/shape-2.png);"></div>
                <!--Start Footer-->
                <div class="footer">
                    <div class="container">
                        <div class="row text-right-rtl">

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget marbtm50">
                                    <div class="our-company-info">
                                        <div class="footer-logo">
                                            <a href="index.html">
                                                <img src="assets/images/footer/footer-logo.png" alt="Awesome Logo"
                                                    title="">
                                            </a>
                                        </div>
                                        <div class="text-box">
                                            <p>مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو
                                                فائدة؟ ولكن من لديه الحق أ بدني شاق إلا من أجل</p>
                                        </div>
                                        <div class="footer-widget-contact-info">
                                            <ul>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon phone">
                                                            <span class="icon-email"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a
                                                                    href="mailto:yourmail@email.com">needhelp@company.com</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon">
                                                            <span class="icon-telephone"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a href="tel:123456789">+1-(246) 333-0089</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon mapmarker">
                                                            <span class="icon-pin"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>88 شارع بروكلين ، الولايات المتحدة الأمريكية</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--link-box margintop marbtm50">
                                    <div class="title">
                                        <h3>Links</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="about.html">عنعنعنعن</a></li>
                                            <li><a href="services.html">خدعنعنماتنا</a></li>
                                            <li><a href="about.html">أطقم الرحلة</a></li>
                                            <li><a href="about.html">معدات طبية</a></li>
                                            <li><a href="about.html">مدير الحالة</a></li>
                                            <li><a href="contact.html">اتصلاتصل</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop">
                                    <div class="title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="services-single-1.html">سيارة اسعاف</a></li>
                                            <li><a href="services-single-2.html">خدمات الطيران الطبية</a></li>
                                            <li><a href="services-single-3.html">مرافق طبي</a></li>
                                            <li><a href="services-single-4.html">إسعاف جوي خاص</a></li>
                                            <li><a href="services-single-5.html">دعم الحياة المتقدم</a></li>
                                            <li><a href="services-single-6.html">خدمات عامة</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop pdtop20">
                                    <div class="footer-widget-quote-box">
                                        <h3>نستطيع المساعدة،<br> اليوم.</h3>
                                        <p>24 ساعة فيساعة ف اليوم،<br> دعم 7ساعة ف أيام في الأسبوع.<br> مجاني ساعة ف،
                                            بلا التزام<br>
                                            اقتباسات الأسعار.</p>
                                        <div class="btn-box">
                                            <a class="btn-one" href="contact.html">
                                                <span class="txt">الحصول على أسعار مجاني</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                        </div>
                    </div>
                </div>
                <!--End Footer-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>حقوق النشر والنسخ ؛ 2022 <a href="index.html">Ambons</a> كل الحقوق محفوظة.</p>
                            </div>
                            <div class="footer-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <!--End footer area-->
        </div>


        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>

        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="icon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">waste</a></li>
                        <li><a href="index.html">Dumpster</a></li>
                        <li><a href="index.html">Zerowaste</a></li>
                        <li><a href="index.html">Garbage</a></li>
                        <li><a href="index.html">trash</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->
    </div>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/jquery-1color-switcher.min.js"></script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&callback=initMap">
    </script>

    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>

</html>