<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SOSAmbulance24</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
    <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/team-section.css">
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/services-section.css">
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css">

    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>


<body>

    <div class="boxed_wrapper ltr">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="U" class="letters-loading">
                                U
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="N" class="letters-loading">
                               N
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                               C
                            </span>
                            <span data-text-preloader="E" class="letters-loading">
                                E
                            </span>
                            <span data-text-preloader="2" class="letters-loading">
                                2
                            </span>
                            <span data-text-preloader="4" class="letters-loading">
                                4
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"></div>
            <div class="demo-ltr direction_switch"></div>
        </div>
        <!-- page-direction end -->

        <!-- switcher menu -->
     

        <!-- Main header-->
        <header class="main-header header-style-one">

            <!-- Début de l'en-tête supérieur -->
<div class="header-top">
    <div class="auto-container">
        <div class="outer-box">

            <div class="header-top__left">
                <div class="main-logo-box">
                    <a href="index.html">
                        <img src="assets/images/resources/logo.png" alt="Logo impressionnant" title="">
                    </a>
                </div>
            </div>

            <div class="header-top__right">
                <div class="header-contact-info-style1">
                    <ul>
                        <li>
                            <div class="icon">
                                <span class="icon-telephone"></span>
                            </div>
                            <div class="text">
                                <p>Appelez à tout moment</p>
                                <h5><a href="tel:123456789">06 78 55 30 87</a></h5>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <span class="icon-email"></span>
                            </div>
                            <div class="text">
                                <p>Envoyez un e-mail</p>
                                <h5><a href="mailto:votremail@email.com">allo@sosambulance24.ma</a></h5>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-button-style1">
                    <a class="btn-one" href="contact.html">
                        <span class="txt">Obtenir un devis gratuit</span>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Fin de l'en-tête supérieur -->


            <!--Start Header-->
            <div class="header">
                <div class="auto-container">
                    <div class="outer-box">

                        <!--Start Header Left-->
                        <div class="header-left">
                            <div class="nav-outer style1 clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style1 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown current"><a href="#">Accueil</a>
                                                <ul>
                                                    <li><a href="index.html">Home Page 01</a></li>
                                                    <li><a href="index-2.html">Home Page 02</a></li>
                                                    <li><a href="index-onepage.html">Home OnePage</a></li>
                                                    <li><a href="index-rtl.html">RTL Home</a></li>
                                                    <li class="dropdown"><a href="#">Header Styles</a>
                                                        <ul>
                                                            <li><a href="index.html">Header Style One</a></li>
                                                            <li><a href="index-2.html">Header Style Two</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Elements</a>
                                                <div class="megamenu">
                                                    <div class="row clearfix">
                                                        <div class="col-xl-6 column">
                                                            <ul>
                                                                <li>
                                                                    <a href="about-element-1.html">About Block 01</a>
                                                                </li>
                                                                <li>
                                                                    <a href="about-element-2.html">About Block 02</a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-1.html">
                                                                        Service Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-2.html">
                                                                        Service Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="service-element-3.html">
                                                                        Service Block 03
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-1.html">
                                                                        News Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-2.html">
                                                                        News Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-element-3.html">
                                                                        News Block 03
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-xl-6 column">
                                                            <ul>
                                                                <li>
                                                                    <a href="team-element-1.html">
                                                                        Team Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="team-element-2.html">
                                                                        Team Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="team-element-3.html">
                                                                        Team Block 03
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="testimonial-element-1.html">
                                                                        Testimonials Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="testimonial-element-2.html">
                                                                        Testimonials Block 02
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="partner-element-1.html">
                                                                        Partner Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="faq-element-1.html">
                                                                        FAQ'S Block 01
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="contact-element-1.html">
                                                                        Contact Block
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                            </li>
                                            <li class="dropdown"><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="services.html">View All Services</a></li>
                                                    <li><a href="services-single-1.html">Ambulance Car</a></li>
                                                    <li><a href="services-single-2.html">Medical Flight Services</a>
                                                    </li>
                                                    <li><a href="services-single-3.html">Medical Escort</a></li>
                                                    <li><a href="services-single-4.html">Private Air Ambulance</a></li>
                                                    <li><a href="services-single-5.html">Advance Life Support</a></li>
                                                    <li><a href="services-single-6.html">General Services</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about.html">About Our Company</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="faq.html">FAQ’s</a></li>
                                                    <li><a href="error.html">404 Error page</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog Style 01</a></li>
                                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                                    <li><a href="blog-3.html">Blog Style 03</a></li>
                                                    <li><a href="blog-single.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                        </div>
                        <!--End Header Left-->

                        <!--Start Header Right-->
                        <div class="header-right">
                            <div class="header-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--End Header Right-->

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive">
                                <img src="assets/images/resources/sticky-logo.png" alt="" title="">
                            </a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png"
                                alt="" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>


        <!-- Start Main Slider -->
        <section class="main-slider style1">
            <div class="slider-box">
                <div class="slider-contact-info-box" data-aos="slide-left" data-aos-easing="linear"
                    data-aos-duration="1500">
                    <div class="slider-contact-info">
                        <div class="icon">
                            <div class="inner">
                                <span class="icon-phone-call"></span>
                            </div>
                        </div>
                        <div class="text">
                            <h2><a href="tel:123456789">06 78 55 30 87</a></h2>
                            <p>Besoin d'aide ? Appelez à tout moment pour des services d'ambulance</p>

                        </div>
                    </div>
                </div>
                <!-- Banner Carousel -->
                <div class="banner-carousel owl-theme owl-carousel">
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-1.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>Votre Santé est notre Priorité</h3>

                                </div>
                                <div class="big-title">
                                    <h2>
                                        Services Médicaux<br> d'Urgence
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            Découvrir plus<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- Slide -->
<div class="slide">
    <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-2.jpg)">
    </div>
    <div class="auto-container">
        <div class="content">
            <div class="sub-title">
                <h3>Votre Santé est notre Priorité</h3>
            </div>
            <div class="big-title">
                <h2>
                    La Compagnie d'Ambulance Aérienne Préférée
                </h2>
            </div>
            <div class="btns-box">
                <a class="btn-one" href="about.html">
                    <span class="txt">
                        Découvrir plus<i class="icon-refresh arrow"></i>
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Slide -->
<div class="slide">
    <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-3.jpg)">
    </div>
    <div class="auto-container">
        <div class="content">
            <div class="sub-title">
                <h3>Votre Santé est notre Priorité</h3>
            </div>
            <div class="big-title">
                <h2>
                    Services Médicaux d'Urgence
                </h2>
            </div>
            <div class="btns-box">
                <a class="btn-one" href="about.html">
                    <span class="txt">
                        Découvrir plus<i class="icon-refresh arrow"></i>
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</section>
<!-- Fin du Slider Principal -->


        <!--Start About Style1 Area-->
        <section class="about-style1-area">
            <div class="container">
                <div class="row text-right-rtl">
                    <div class="col-xl-6">
                        <div class="about-style1__image clearfix">
                            <div class="inner">
                                <img src="assets/images/about/about-style1__image-1.jpg" alt="">
                            </div>
                            <div >
                                <div class="icon">
                                    
                                </div>

                    
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="about-style1__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Présentation de Notre Entreprise</h3>
                                </div>
                                <h2>Un Fournisseur de Services Médicaux de Premier Plan</h2>
                                </div>
                                <div class="inner-content">
                                    <div class="text">
                                        <p>L'Organisation Ambulance 24 est dédiée à fournir des services médicaux d'urgence de qualité supérieure à notre
                                            communauté. Nous sommes passionnés par notre mission de sauver des vies et de fournir des soins exceptionnels à
                                            nos patients. Avec notre équipe de professionnels de la santé expérimentés et nos équipements de pointe, nous
                                            sommes prêts à intervenir à tout moment, assurant ainsi la sécurité et le bien-être de nos patients.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="single-text-box">
                                                <h3><span class="icon-right-arrow"></span>Sauver des Vies</h3>
                                                <p>Rejoignez notre équipe dévouée et contribuez à faire la différence dans la vie des gens.</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="single-text-box">
                                                <h3><span class="icon-right-arrow"></span>Rejoignez notre Famille</h3>
                                                <p>Rejoignez-nous et faites partie de notre famille dédiée à fournir des soins exceptionnels.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btns-box">
                                        <a class="btn-one" href="about.html">
                                            <span class="txt">
                                                Découvrir En Savoir Plus<i class="icon-refresh arrow"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End About Style1 Area-->

        <!--Start Features Style1 Area-->
        <section class="features-style1-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="features-style1__content">
                            <ul>
                                <li>
                                    <div class="single-features-style1">
                                        <div class="icon-holder">
                                            <div class="box"></div>
                                            <span class="icon-clinic"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3><a href="#">Sécurité Impeccable</a></h3>
                                            <p>La sécurité est notre priorité absolue. Chez SOS Ambulance 24, nous nous engageons à fournir des services médicaux d'urgence de haute qualité dans un environnement sûr et sécurisé. Notre équipe dévouée de professionnels de la santé travaille sans relâche pour assurer votre bien-être à chaque étape du processus. Faites confiance à notre expertise et à notre engagement envers votre sécurité.</p>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="single-features-style1">
                                        <div class="icon-holder">
                                            <div class="box"></div>
                                            <span class="icon-diploma"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3><a href="#">Entièrement Agréé</a></h3>
                                            <p>Nous sommes entièrement agréés et certifiés, assurant ainsi des services médicaux d'urgence fiables et conformes aux normes les plus strictes. Chez SOS Ambulance 24, nous nous engageons à fournir des soins médicaux professionnels et de haute qualité à chaque patient que nous traitons. Votre sécurité et votre bien-être sont notre priorité absolue.</p>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="single-features-style1">
                                        <div class="icon-holder">
                                            <div class="box"></div>
                                            <span class="icon-ambulance-1"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3><a href="#">Disponible 24/7</a></h3>
                                            <p>Nous sommes à votre disposition 24 heures sur 24, 7 jours sur 7. Chez SOS Ambulance 24, nous comprenons que les urgences médicales ne connaissent pas d'horaires. C'est pourquoi notre équipe dévouée est prête à intervenir à tout moment pour répondre à vos besoins médicaux urgents. Votre santé est notre priorité, et nous sommes là pour vous, jour et nuit.</p>
                                        </div>
                                        
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features Style1 Area-->

        <!--Start Service Style1 Area-->
        <section class="service-style1-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                   
            <div class="sub-title">
                        <h3>Ce Que Nous Offrons</h3>
                        <h2>À Propos de Nos Services</h2>
                    </div>         
                    

                <div class="row">
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/services/service-v1-1.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="services-single-1.html">Ambulance</a></h3>
                                <p>Nos ambulances sont équipées des dernières technologies médicales pour assurer des soins de qualité pendant le transport. Nos professionnels de la santé dévoués sont prêts à intervenir à tout moment pour garantir votre sécurité et votre bien-être tout</p>
                                
                                <div class="btn-box">
                                    <a href="services-single-1.html">Read More <span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow fadeInDown" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/services/service-v1-2.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="services-single-2.html">Services de Vol Médical</a></h3>
                                <p>Nos services de vol médical sont conçus pour offrir une assistance médicale rapide et professionnelle, que ce soit pour des évacuations d'urgence ou des transports médicaux programmés. Notre équipe hautement qualifiée veille,rapide et pro</p>

                                <div class="btn-box">
                                    <a href="services-single-2.html">Read More <span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/services/service-v1-3.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="services-single-3.html">Accompagnement Médical</a></h3>
                                <p>Notre service d'accompagnement médical assure un soutien professionnel et compatissant pendant le transport. Nos professionnels de la santé formés accompagnent les paécurité, leur confort et leur bien-être.</p>
                                <div class="btn-box">
                                    <a href="services-single-3.html">Read More <span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                </div>
            </div>
        </section>
        <!--End Service Style1 Area-->

        <!--Start Testimonial Style1 Area-->
        <section class="testimonial-style1-area">
            <div class="shape wow slideInRight" data-wow-delay="400ms" data-wow-duration="3500ms">
                <img class="zoom-fade" src="assets/images/shape/shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonial-style1-content">
                            <div class="bg-color"></div>
                            <div class="theme_carousel testimonial-carousel owl-theme owl-carousel owl-nav-style-one"
                                data-options='{
                                    "loop": true, 
                                    "margin": 0, 
                                    "autoheight":true, 
                                    "lazyload":true, 
                                    "nav": true, 
                                    "dots": false, 
                                    "autoplay": true, 
                                    "autoplayTimeout": 5000, 
                                    "smartSpeed": 500, 
                                    "navText": ["<span class=\"left icon-next\"></span>",
                                    "<span class=\"right icon-next\"></span>"], 
                                    "responsive":{ 
                                    "0" :{ "items": "1" }, 
                                    "600" :{ "items" : "1" }, 
                                    "768" :{ "items" : "1" }, 
                                    "992":{ "items" : "1" }, 
                                    "1200":{ "items" : "1" }
                                }
                            }'>

                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="quote-icon">
                                                <img src="assets/images/icon/quote.png" alt="">
                                            </div>
                                        </div>
                                        <div class="review-box">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title sec-title--style2">
                                            <div class="icon">
                                                <span class="icon-heartbeat"></span>
                                            </div>
                                            <div class="sub-title">
                                                <h3>Témoignages</h3>
                                            </div>
                                            <h2>Ce Qu'ils Disent</h2>
                                        </div>
                                        <div class="text">
                                            <p>C'est grâce à leur excellent service, leurs tarifs compétitifs et leur support client. C'est rafraîchissant d'obtenir un tel contact personnel.</p>
                                            <h3>Jamal-Darkaoui <span>- Client</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->

                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonial/testimonial-v1-2.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="quote-icon">
                                                <img src="assets/images/icon/quote.png" alt="">
                                            </div>
                                        </div>
                                        <div class="review-box">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title sec-title--style2">
                                            <div class="icon">
                                                <span class="icon-heartbeat"></span>
                                            </div>
                                            <div class="sub-title">
                                                <h3>Témoignages</h3>
                                            </div>
                                            <h2>Ce qu'ils Disent</h2>
                                        </div>
                                        <div class="text">
                                            <p>Grâce à leur service exceptionnel, leurs tarifs compétitifs et leur soutien client exceptionnel, notre expérience avec SOS Ambulance24 a été exceptionnelle.</p>
                                            <h3>Zakiyah-Shafiqah<span>- Client</span></h3>
                                        </div>
                                        
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonial Style1 Area-->

        <!--Start Features Style2 Area-->
        <section class="features-style2-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                      
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="features-style2__content">
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-medal"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">Service de Longue <br>Date</a></h3>
                                    <p>Service de longue date offrant expertise, confiance et engagement inégalés dans chaque interaction.</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-right" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-safety"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">Normes Élevées<br> de Sécurité</a></h3>
                                    <p>Normes élevées de sécurité garantissent une protection fiable et tranquillité d'esprit pour tous.</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-health-insurance"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">Soins Personnalisés<br> au Chevet</a></h3>
                                    <p>Soins personnalisés au chevet, offrant confort et soutien individualisé pour chaque patient.</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-right" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-money-exchange"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">Abordable et<br> Efficace</a></h3>
                                    <p>Abordable et efficace, notre service offre une qualité exceptionnelle à un coût raisonnable.</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features Style2 Area-->
        <!--Start Blog Style1 Area-->
        <section class="blog-style1-area">
            <div class="gray-bg"></div>
            <div class="container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>Derniers Articles de Blog</h3>
                    </div>
                    <h2>Nouvelles & Articles</h2>                    
                </div>
                <div class="row">
                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="1000">
                            <div class="img-holder">
                                <img src="assets/images/blog/blog-v1-1.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <p><span class="icon-calendar"></span> 04 Nov, 2023</p>
                                </div>
                                <h3><a href="blog-single.html">Réagir en Cas de Crise Cardiaque</a></h3>
                                <p>Réagissez vite en cas de crise cardiaque : chaque seconde compte</p>
                                <div class="btn-box">
                                    <a href="blog-single.html">En Savoir Plus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->
                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="1500">
                            <div class="img-holder">
                                <img src="assets/images/blog/blog-v1-2.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <p><span class="icon-calendar"></span> 04 Nov, 2023</p>
                                </div>
                                <h3><a href="blog-single.html">Sauver des Vies : RCR Expliqué</a></h3>
                                <p>Guide RCR essentiel : apprenez les gestes qui sauvent des vies.</p>
                                <div class="btn-box">
                                    <a href="blog-single.html">EN SAVOIR PLUS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->
                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="1000">
                            <div class="img-holder">
                                <img src="assets/images/blog/blog-v1-3.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <p><span class="icon-calendar"></span> 04 Nov, 2023</p>
                                </div>
                                <h3><a href="blog-single.html">Prévenir les Accidents Domestiques</a></h3>
                                <p>Conseils pour éviter les accidents à la maison, garantissant sécurité et bien-être familial.</p>
                                <div class="btn-box">
                                    <a href="blog-single.html">EN SAVOIR PLUS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->

                </div>
            </div>
        </section>
        <!--End Blog Style1 Area-->

        <!--Start Contact Info Style1 Area-->
        <section class="contact-info-style1-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="contact-info-style1__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Contactez-nous</h3>
                                </div>
                                <h2>Avez-vous des Question?</h2>
                            </div>
                            <div class="inner-content">
                                <h3>Coordonnées</h3>
                                <p>963 HAY ESSALAM.<br> OUARZAZATE MAROC</p>
                                <h2>
                                    <a href="tel:123456789">0678553087</a>
                                </h2>
                                <h4><a href="mailto:yourmail@email.com">needhelp@sosambulance.ma</a></h4>
                            </div>

                            <div class="home1-page-map-outer">
                                <!--Map Canvas-->
                                <div class="map-canvas" data-zoom="12" data-lat="30.9406" data-lng="-6.9379"
                                data-type="roadmap" data-hue="#ffc400" data-title="Ouarzazate, Morocco"
                                data-icon-path="assets/images/icon/map-marker.png"
                                data-content="Ouarzazate, Morocco">
                            </div>
                            
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="form-style1-box">
                            <div class="top-title text-center">
                                <p>Écrivez un message</p>
                                <h2>Obtenez un devis gratuit</h2>
                            </div>
                            <form id="style1-form" name="style1-form" class="default-form1" action="#" method="post">
                                <div class="input-box">
                                    <input type="text" name="form_name" value="" placeholder="Nom Complet" required="">
                                </div>
                                <div class="input-box">
                                    <input type="email" name="form_email" value="" placeholder="Votre email" required="">
                                </div>
                                <div class="input-box">
                                    <input type="text" name="form_phone" value="" placeholder="TelePhone">
                                </div>
                                <div class="input-box">
                                    <textarea name="form_message" placeholder="Write a message" required=""></textarea>
                                </div>
                                <div class="button-box">
                                    <button class="btn-one" type="submit" data-loading-text="Please wait...">
                                        <span class="txt">Envoyez le Message</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Contact Info Style1 Area-->



        <div class="bottom-parallax">
            <!--Start footer area -->
            <footer class="footer-area">
                <div class="footer-area-shape float-bob"
                    style="background-image: url(assets/images/shape/shape-2.png);"></div>
                <!--Start Footer-->
                <div class="footer">
                    <div class="container">
                        <div class="row text-right-rtl">

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget marbtm50">
                                    <div class="our-company-info">
                                        <div class="footer-logo">
                                            <a href="index.html">
                                                <img src="assets/images/footer/footer-logo.png" alt="Awesome Logo"
                                                    title="">
                                            </a>
                                        </div>
                                        <div class="text-box">
                                        </div>
                                        <div class="footer-widget-contact-info">
                                            <ul>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon phone">
                                                            <span class="icon-email"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a
                                                                    href="mailto:yourmail@email.com">needhelp@sosamblance.ma</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon">
                                                            <span class="icon-telephone"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a href="tel:123456789">06 78 55 30 87</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon mapmarker">
                                                            <span class="icon-pin"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>963 Hay Essalam , OUARZAZATE</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--link-box margintop marbtm50">
                                    <div class="title">
                                        <h3>Lien</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="about.html">À propos</a></li>
                                            <li><a href="services.html">Nos Services</a></li>
                                            <li><a href="about.html">Équipages de vol
                                            </a></li>
                                            <li><a href="about.html">Équipement médical</a></li>
                                            <li><a href="about.html">Gestionnaire de cas</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop">
                                    <div class="title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="services-single-1.html">Ambulance Terrestre</a></li>
                                            <li><a href="services-single-2.html">Services de Vol Médical</a></li>
                                            <li><a href="services-single-3.html">Accompagnement Médical</a></li>
                                            <li><a href="services-single-4.html">Ambulance Aérienne Privée</a></li>
                                            <li><a href="services-single-5.html">Support de Vie Avancé</a></li>
                                            <li><a href="services-single-6.html">Services Généraux</a></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop pdtop20">
                                    <div class="footer-widget-quote-box">
                                        <h3>
                                            Nous pouvons vous aider,<br> aujourd'hui.</h3>
                                        <p>Support 24 heures sur 24,<br> 7 jours sur 7.<br>Devis gratuit et sans engagement
                                            </p>
                                        <div class="btn-box">
                                            <a class="btn-one" href="contact.html">
                                                <span class="txt">devis gratuit. </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                        </div>
                    </div>
                </div>
                <!--End Footer-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>Droits d'auteur &copy; 2023 <a href="index.html">SOS Ambulance 24
                                </a> Tous droits réservés.</p>
                            </div>
                            <div class="footer-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <!--End footer area-->
        </div>


        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>

        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="icon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">waste</a></li>
                        <li><a href="index.html">Dumpster</a></li>
                        <li><a href="index.html">Zerowaste</a></li>
                        <li><a href="index.html">Garbage</a></li>
                        <li><a href="index.html">trash</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->
    </div>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/jquery-1color-switcher.min.js"></script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&callback=initMap">
    </script>

    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>

</html>